<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/buttonOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#911717">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="16dp"
            android:paddingEnd="4dp"
            android:paddingVertical="4dp"
            android:hint="Salem Dunya"
            android:paddingStart="16dp"
            android:drawableEnd="@drawable/ic_baseline_search_24"/>
     <RelativeLayout
         android:layout_width="200dp"
         android:layout_height="100dp"
         android:background="@color/black"
         android:layout_alignParentEnd="true"
         android:paddingTop="16dp"
         android:layout_alignParentBottom="true">
       <RelativeLayout
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:background="@color/purple_200"
           android:layout_centerHorizontal="true">

       </RelativeLayout>
     </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#2196F3">

        <RelativeLayout
            android:id="@+id/one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            />

        <RelativeLayout
            android:id="@+id/two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/one"
            android:layout_below="@id/one"
            android:background="#FF9800"/>

        <RelativeLayout
            android:id="@+id/three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/two"
            android:background="#19AC1F"/>





    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#D3BF0D">
        <RelativeLayout
            android:id="@+id/bir"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="#aaa">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#3F51B5"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#009688"
            android:layout_toEndOf="@id/bir"/>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#009688"
            android:layout_toEndOf="@id/bir"
            android:layout_below="@id/bir"/>
    </RelativeLayout>
</LinearLayout>
